spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
//spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=postgres

spring.jpa.show-sql=true
spring.messages.basename=validation

spring.datasource.driverClassName=org.postgresql.Driver
//spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

